*************************
Contact And Mailing Lists
*************************

This document describes the most appropriate means of getting in touch with the PETSc
development team. Please do not email individual PETSc authors, instead use the contact
methods described below. By using the official channels your questions will be distributed
to all of the PETSc development team, where our response time will be fastest.

.. toctree::
   :maxdepth: 2

   bugreport_documentation
   mailing_documentation
