============================================
Downloading, Configuring, and Building PETSc
============================================

Information and tutorials on setting up a PETSc installation.

.. toctree::
   :maxdepth: 2

   install_tutorial
   download_documentation
   install_documentation
   windowsinstall_documentation
   multibuild_documentation
   externalsoftware_documentation

Change Logs
===========

- `List of patches in 3.14.2 <https://gitlab.com/petsc/petsc/commits/release>`__

- `List of changes from 3.13 to 3.14 <https://www.mcs.anl.gov/petsc/documentation/changes/314.html>`__
